{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "never",
    "logLevel": {
      "default": "Information",
      "Function": "Trace"
    },
    "console": {
      "isEnabled": true
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    }
  },
  "aggregator": {
    "batchSize": 100,
    "flushTimeout": "00:00:05"
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  },
  "functionTimeout": "00:00:30",
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "watchDirectories": [
    "app"
  ]
}
